@media (min-width: 992px)
    .ddnotify
        min-width: 500px
        max-width: 500px
        overflow: auto
        max-height: 500px
        left: 50%
        margin-right: 100px
        .list-unstyled
            .media
                img
                    max-width: 100px
                    max-height: 100px
