.ddnotify
  position: absolute
  max-width: 500px
  min-width: 500px
  max-height: 600px
  overflow: auto
  right: 5%
  background-color: #fff

  &::-webkit-scrollbar
    width: 7px
  &::-webkit-scrollbar-thumb
    background-color: #6e6e6e
    outline: #333 solid 1px
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)

  .list-unstyled
    .media
      padding: 5px
      border-bottom: 1px solid #999
      &:last-child
        border-bottom: none
