.wrapper
	a
		&[data-toggle="collapse"]
			position: relative

		&[aria-expanded="false"]::before, &[aria-expanded="true"]::before
			@include fa-icon
			@extend .fas
			content: '\f078'
			display: block
			position: absolute
			right: 20px
			font-size: 0.6em

		&[aria-expanded="true"]::before
	    	content: '\f077'

@media screen and (min-width: 992px)
	.wrapper
		display: flex
		align-items: stretch
		.sidebar
			transition: all 0.2s
			display: block
			position: fixed
			min-width: 250px
			max-width: 250px
			transition: all 0.3s
			background: #fafafa
			min-height: 100vh
			max-height: 100vh
			overflow: auto
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=180, Color=#000000)";/*IE 8*/
			-moz-box-shadow: 4px 0 10px rgba(0,0,0,0.4);/*FF 3.5+*/
			-webkit-box-shadow: 4px 0 10px rgba(0,0,0,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
			box-shadow: 4px 0 10px rgba(0,0,0,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#000000); /*IE 5.5-7*/
			// box-shadow: 6px 0 6px rgba(0,0,0,.1)
			.close-sidebar
				display: none
			&__header
				// border-bottom: 1px solid #999
				margin-top: 50px
				margin-bottom: 10px
				padding: 10px
				img
					width: 100%
				h5
					text-align: center
					a
						text-decoration: none
						font-size: 1.5rem
						color: #333
            			text-transform: uppercase
				h6
					text-align: center
					font-size: 1rem
			&__body
				border-bottom: 1px solid #999
				ul
					li
						// border-bottom: 1px solid #999
						&:last-child
							border-bottom: 0
						a
							text-algin: left
							text-decoration: none
							color: #333
							font-size: 1.1rem
							padding: 10px
							display: block
							&.dropdown-toggle::after
								display: inline-block
								width: 0
								height: 0
								vertical-align: .255em
								content: ""
								border-top: .3em solid
								border-right: .3em solid transparent
								border-bottom: 0
								border-left: .3em solid transparent

							i
								margin-right: 10px

							&:hover
								color: #333
								background: #cecece

						&.active > a, a[aria-expanded="true"]
							color: #fff
							background: #999

						ul
							li
								a
									font-size: 0.9em !important
									padding-left: 30px !important
									background: #cecece
									// color: #333
			&__footer
				a
					color: #333
				text-align: left
				font-size: 0.8rem
				padding: 20px 10px
			&::-webkit-scrollbar
				width: 7px
			&::-webkit-scrollbar-thumb
				background-color: #6e6e6e
				outline: #333 solid 1px
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)

@media (max-width: 991px) and (min-width: 576px)
	.open-sidebar
		display: none

	.wrapper
		display: flex
		align-items: stretch
		.sidebar
			min-height: 100vh
			max-height: 100vh
			overflow: auto
			position: fixed
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=180, Color=#000000)";/*IE 8*/
			-moz-box-shadow: 4px 0 10px rgba(0,0,0,0.4);/*FF 3.5+*/
			-webkit-box-shadow: 4px 0 10px rgba(0,0,0,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
			box-shadow: 4px 0 10px rgba(0,0,0,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#000000); /*IE 5.5-7*/

			display: block
			min-width: 100px
			max-width: 100px
			overflow: auto
			transition: all 0.3s
			background: #fafafa
			color: #333
      min-height: 100vh
			max-height: 100vh
			overflow: auto
			.close-sidebar
				display: none
			&__header
				margin-bottom: 10px
				margin-top: 50px
				padding: 10px
				// border-bottom: 1px solid #2e353d + 30
				img
					width: 100%
				h5
					text-align: center
					a
						text-decoration: none
						color: #333
						font-size: 1.5rem
				h6
					text-align: center
					font-size: 0.7rem
			&__body
				border-bottom: 1px solid $blue-color + 30
				ul
					li
						text-align: center
						// border-bottom: 1px solid #3A3F45 - 20
						&:last-child
							border-bottom: 0

						a
							text-algin: center
							text-decoration: none
							color: #333
							font-size: 1.2rem
							padding: 10px
							display: block
							min-height: 50px
							&.dropdown-toggle::after
								text-algin: center
								display: inline-block
								width: 0
								height: 0
								margin-left: 0px
								// vertical-align: .255em
								content: ""
								border-top: .3em solid
								border-right: .3em solid transparent
								border-bottom: 0
								border-left: .3em solid transparent

							i
								font-size: 2rem

							.description-slide
								display: none

							&:hover
								color: #333
								background: #cecece

							&[data-toggle="collapse"]
								position: relative

							&[aria-expanded="false"]::before, &[aria-expanded="true"]::before
        					top: auto
					        bottom: 5px
					        right: 50%
					        -webkit-transform: translateX(50%)
					        -ms-transform: translateX(50%)
					        transform: translateX(50%)

						&.active > a, a[aria-expanded="true"]
							color: #333
							background: #cecece

						ul
							li
								a
									font-size: 0.9em !important
									background: #cecece
									min-height: 40px
			&__footer
				a
					color: #333
				text-align: center
				font-size: 0.8rem
				padding: 20px 0

			&::-webkit-scrollbar
				width: 7px
			&::-webkit-scrollbar-thumb
				background-color: #6e6e6e
				outline: #333 solid 1px
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)

@media (max-width: 575px)
	.wrapper
		.sidebar
			display: none
			z-index: 1000
			// position: fixed
			transition: all 0.3s
			background: linear-gradient(#4A4E57, #1E2126)
			color: #fff
			position: absolute
			min-width: 100%
			min-height: 100vh
			max-height: 100vh
			overflow: auto
			padding-top: 60px
			.close-sidebar
				top: 65px
				right: 0
				display: block
				position: absolute
				z-index: 1000
				transition: 0.1s

			&__header
				margin-bottom: 10px
				margin-top: 50px
				padding: 10px
				border-bottom: 1px solid #2e353d + 30
				img
					width: 100%
					display: none
				h5
					text-align: center
					a
						text-decoration: none
						color: #fff
						font-size: 1.5rem
				h6
					text-align: center
					font-size: 1rem
			&__body
				border-bottom: 1px solid $blue-color + 30
				ul
					li
						text-align: left
						a
							text-decoration: none
							color: #fff
							font-size: 1rem
							padding: 10px
							display: block
							&.dropdown-toggle::after
								text-algin: center
								display: inline-block
								width: 0
								height: 0
								margin-left: 0px
								content: ""
								border-top: .3em solid
								border-right: .3em solid transparent
								border-bottom: 0
								border-left: .3em solid transparent

							i
								font-size: 1.5rem

							&:hover
								color: #3A3F45
								background: #F5F6FA

							&[data-toggle="collapse"]
								position: relative

						&.active > a, a[aria-expanded="true"]
							color: #fff
							background: #3A3F45 - 20

						ul
							li
								a
									font-size: 0.9em !important
									background: #3A3F45 - 20
									// min-height: 40px
			&__footer
				a
					color: #fff
				text-align: center
				font-size: 0.8rem
				padding: 20px 0

			&::-webkit-scrollbar
				width: 7px
			&::-webkit-scrollbar-thumb
				background-color: #6e6e6e
				outline: #333 solid 1px
			&::-webkit-scrollbar-track
				-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
