.be-card
	background: #ffffff
	color: #2F3336
	.card-header
		background: #ffffff
	.card-body
		background: #ffffff
	.card-footer
		background: #ffffff

.mat-card-sub
	text-align: center
	transition: all .5s
	.img-card
		margin: 0
		width: 100%
		height: auto
	.card-body
		text-align: left

	&.mat-card:not([class*=mat-elevation-z])
		&:hover
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=0, Color=#000000)";/*IE 8*/
			-moz-box-shadow: 0 4px 10px 1px rgba(0,0,0,0.4);/*FF 3.5+*/
			-webkit-box-shadow: 0 4px 10px 1px rgba(0,0,0,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
			box-shadow: 0 4px 10px 1px rgba(0,0,0,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#000000); /*IE 5.5-7*/