@media screen and (min-width: 992px)
	.wrapper
		.content
			width: 100%
			min-height: 100vh
			background: #F5F6FA
			padding: 100px 20px
			margin-left: 250px
			.mat-card
				padding: 0
			.card
				magin: 0
				.card-header
					background: #ffffff
			.main-title

			.open-sidebar
				display: none

@media (max-width: 991px) and (min-width: 576px)
	.wrapper
		.content
			margin-left: 100px
			width: 100%
			min-height: 100vh
			background: #F5F6FA
			padding: 75px 0
			.mat-card
				padding: 0
			.card
				magin: 0
				.card-header
					background: #ffffff
			.main-title

			.open-sidebar
				display: none

@media (max-width: 575px)
	.wrapper
		.content
			width: 100%
			min-height: 100vh
			background: #F5F6FA
			padding: 80px 0 20px 0
			.mat-card
				padding: 0
			.card
				magin: 0
				.card-header
					background: #ffffff
			.main-title

			.open-sidebar
				top: 65px
				right: 0
				transition: .1s
				display: block
				position: absolute
				z-index: 1000