@import basic/basic
@import fontawesome/fontawesome.scss
@import fontawesome/fa-solid.scss
@import fontawesome/fa-brands.scss

html, body
	font:
		family: $font-text
		size: 14px

body::-webkit-scrollbar
	width: 7px

body::-webkit-scrollbar-thumb
	background-color: #fafafa
	outline: #333 solid 1px

body::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)

@import component/component
@import layout/layout
@import pages/page
